# Document-Scanning-Android-SDK

./: .gitignore  build.gradle  local.properties  settings.gradle
DocumentScanner/: build.gradle
DocumentScanner/src/main/: AndroidManifest.xml
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/: ScanActivity.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/common/extensions/: BitmapExtensions.kt  ImageProxyExtensions.kt  OpenCvExtensions.kt  ViewExtensions.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/common/utils/: FileUriUtils.kt  ImageDetectionProperties.kt  MathUtils.kt  OpenCvNativeBridge.kt  PerspectiveTransformation.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ktx/: ImageFormat.kt  ImageProxy.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/manager/: SessionManager.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/model/: DocumentScannerErrorModel.kt  ScannerResults.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/: DocumentScanner.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/base/: BaseFragment.kt  EmptyFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/camerascreen/: CameraScreenFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/camerascreen/components/: CameraScanSurfaceViewListener.kt  CameraSurfaceView.kt  CameraSurfaceViewController.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/: ProgressView.kt  Quadrilateral.kt  ScanCanvasView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/polygon/: PolygonPointImageView.kt  PolygonView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/scansurface/: ScanSurfaceListener.kt  ScanSurfaceView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imagecrop/: ImageCropFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imageprocessing/: ImageProcessingFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/scan/: InternalScanActivity.kt  ScanViewListener.kt
DocumentScanner/src/main/res/layout/: activity_internal_scan.xml
DocumentScanner/src/main/res/navigation/: document_scanner.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynksoftware/documentscannersample/: AppScanActivity.kt  BaseApp.kt  MainActivity.kt
app/src/main/java/com/zynksoftware/documentscannersample/adapters/: ImageAdapter.kt  ImageAdapterListener.kt  ImageViewHolder.kt
app/src/main/java/com/zynksoftware/documentscannersample/ktx/: AppScanActivity.kt  File.kt
app/src/main/res/layout/: activity_main.xml  app_scan_activity_layout.xml
app/src/main/res/values/: strings.xml
detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
