apply plugin: 'io.gitlab.arturbosch.detekt'

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:1.20.0"
    detekt 'io.gitlab.arturbosch.detekt:detekt-formatting:1.20.0'
}
detekt {
    toolVersion "1.20.0"
    config = files("$rootDir/detekt/detekt.yml")
    source = files("src/main/java", "src/main/kotlin", "src/test/kotlin", "src/test/java", "src/androidTest/java", "src/androidTest/kotlin")
    buildUponDefaultConfig = true
    autoCorrect = true
}
