<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zdc_top_bar_height"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="@dimen/zdc_image_view_icons_dimens"
            android:layout_height="@dimen/zdc_image_view_icons_dimens"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/zdc_medium_padding"
            android:contentDescription="@string/previous"
            android:padding="@dimen/zdc_x_small_padding"
            android:src="@drawable/left_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="@dimen/zdc_image_view_icons_dimens"
            android:layout_height="@dimen/zdc_image_view_icons_dimens"
            android:layout_marginStart="@dimen/zdc_next_arrow_padding"
            android:contentDescription="@string/next"
            android:padding="@dimen/zdc_x_small_padding"
            android:src="@drawable/right_arrow"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zynksoftware.documentscanner.ui.components.ProgressView
        android:id="@+id/progressLayoutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>